\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\newlabel{cap:introduzione}{{\M@TitleReference {1}{Introduzione}}{3}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Architettura di riferimento e tecnologie utilizzate}{4}{chapter.2}\protected@file@percent }
\newlabel{cap:capitolo1}{{\M@TitleReference {2}{Architettura di riferimento e tecnologie utilizzate}}{4}{Architettura di riferimento e tecnologie utilizzate}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}}{5}{chapter.3}\protected@file@percent }
\newlabel{cap:capitolo2}{{\M@TitleReference {3}{}}{5}{}{chapter.3}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{8}
